#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ A\ very\ simple\ database\ of\ people\ in\ a\ university.\ This\ class\ simply\ stores\r\n\ persons\ and,\ at\ request,\ lists\ them\ on\ standard\ output.\r\n\r\n\ Written\ as\ a\ first\ demo\ program\ for\ BlueJ.\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\r\n\ @version\ 1.1,\ March\ 2002\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Create\ a\ new,\ empty\ person\ database.\r\n
comment2.params=
comment2.target=void\ listAll()
comment2.text=\r\n\ List\ all\ the\ persons\ currently\ in\ the\ database\ on\ standard\ out.\r\n
numComments=3
